client/pb/common.proto

syntax = "proto3";

package client.pb;

option go_package = "client/pb";


message NotSupport {
  int32 code = 1;
}

enum ReqType {
  REQ_TYPE_GET = 0;
  REQ_TYPE_PUT = 1;
  REQ_TYPE_HAS = 2;
  REQ_TYPE_DEL = 3;
  REQ_TYPE_BATCH_NEW = 4;
  REQ_TYPE_BATCH_PUT = 5;
  REQ_TYPE_BATCH_DEL = 6;
  REQ_TYPE_BATCH_WRITE = 7;
  REQ_TYPE_BATCH_RESET = 8;
  REQ_TYPE_BATCH_CLOSE = 9;
  REQ_TYPE_ITER_NEW = 10;
  REQ_TYPE_ITER_NEXT = 11;
  REQ_TYPE_ITER_KEY = 12;
  REQ_TYPE_ITER_VAL = 13;
  REQ_TYPE_ITER_ERROR = 14;
  REQ_TYPE_ITER_CLOSE = 15;
}


message Request {
    ReqType type = 1;
    bytes  key = 2; // new iter key == prefix
    bytes  val = 3; // new iter val == start
    uint32 id = 4;
}

message Response {
    int32  code = 1;
    bytes  val = 2;
    uint32 id = 3;
    bool   exist = 4;
}
