client/proto/batch.proto

syntax = "proto3";

package proto;

option go_package = "client/proto";

// Create a new batch handler for a database.
message NewBatchRequest {}

message NewBatchResponse {
  int32 batch_id = 1;
  int32 code = 2;
}
// Put a key-value pair into the database.
message BatchPutRequest {
  int32 batch_id = 1;
  bytes key = 2;
  bytes val = 3;  
}

message BatchPutResponse {
  int32 batch_id = 1;
  int32 code = 2;
}

// Delete the value for a key.
message BatchDelRequest {
  int32 batch_id = 1;
  bytes key = 2;
}

message BatchDelResponse {
  int32 batch_id = 1;
  int32 code = 2;
}

// Write all batched operations to the database.
message BatchWriteRequest {
  int32 batch_id = 1;
}

message BatchWriteResponse {
  int32 batch_id = 1;
  int32 code = 2;
}

// Reset a batch handler.
message BatchResetRequest {
  int32 batch_id = 1;
}

message BatchResetResponse {
  int32 batch_id = 1;
  int32 code = 2;
}