client/proto/common.proto

syntax = "proto3";

package proto;

option go_package = "client/proto";

// Get action
message GetRequest {
    bytes key = 1;
}

message GetResponse {
    int32 code = 1;
    bytes value = 2;
}

// Put action
message PutRequest {
    bytes key = 1;
    bytes value = 2;
}

message PutResponse {
    int32 code = 1;
}

// Has action
message HasRequest {
    bytes key = 1;
}

message HasResponse {
    int32 code = 1;
    bool has = 2;
}

// Delete action
message DeleteRequest {
    bytes key = 1;
}

message DeleteResponse {
    int32 code = 1;
}